# Oracle Cloud 
EMBRA_CONNECT_WORKSPACES="XXXxxxxXXXXxxxx"
COMPARTMENT_ID="ocid1.tenancy.oc1..XXXxxxxXXXXxxxxXXXXxxxxXXXxxx"
GITHUB_TOKEN="ghp_XXXxxxxXXXXxxxxXXXXxxxxXXXxxx"
NAMESPACE="bzxxXXXXXX"

# Infisical
INFISICAL_UNIVERSAL_CLIENT_ID=XXXxxxxXXXXxxxxXXXXxxxxXXXxxx
INFISICAL_UNIVERSAL_CLIENT_SECRET=XXXxxxxXXXXxxxxXXXXxxxxXXXxxx
INFISICAL_PROJECT_ID=XXXxxxxXXXXxxxxXXXXxxxxXXXxxx
INFISICAL_SITE_URL=<infisical-url>