BREVO_API_KEY=
COMPARTMENT_ID=<oracle-cloud-tenancy-id>
DATABASE_NAME=
DATABASE_URL=mongodb://<user>:<password>@mongo-db:27017/<database>?authSource=admin
DBT_TEMPLATE_NAME=
EMBRA_CONNECT_TEMPLATES=
EMBRA_CONNECT_WORKSPACES=
FROM_EMAIL=
JWT_SECRET=
NAMESPACE=<oracle-cloud-namespace>
REDIS=redis://redis:6379
RUST_TEMPLATE_NAME=
SMTP_HOST=
SMTP_KEY=