# Infisical
INFISICAL_UNIVERSAL_CLIENT_ID=XXXxxxxXXXXxxxxXXXXxxxxXXXxxx
INFISICAL_UNIVERSAL_CLIENT_SECRET=XXXxxxxXXXXxxxxXXXXxxxxXXXxxx
INFISICAL_PROJECT_ID=XXXxxxxXXXXxxxxXXXXxxxxXXXxxx
INFISICAL_SITE_URL=<infisical-url>